<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/VIM-System/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Vehicle Insurance Tracker</title>
    <script type="module" crossorigin src="/VIM-System/assets/index-CGW8qGXp.js"></script>
    <link rel="stylesheet" crossorigin href="/VIM-System/assets/index-B-9tFSba.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
